Performances calculées pour l'éolienne de référence dans l'étude de A. Ning. [1]

| performances | valeur | unité | 
|--------------|-------:|-------|
|AEP           |20.6    |GWh    |    
|Poids pale    |18 246  |kg     | 
|Poids rotor   |657 180 |kg     |
|Deflection tip|2.44    |m      |
|COE           |0.0498  |$/kWh  |

avec :
AEP = Annual Energy Production
tip = bout de pale
COE = Cost Of Energy

[1] A. Ning, R. Damiani, et P. Moriarty, Objectives and Constraints for Wind Turbine Optimization, vol. 136. 2013. doi: 10.2514/6.2013-201.
